# super_u

app/: build.gradle
app/src/androidTest/java/com/example/wsh666/homework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wsh666/materialtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsh666/homework/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/wsh666/homework/Adapter/: CommentAdepter.java  GirdAdapter.java  MsgAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  MyFragmentPagerAdapter1.java
app/src/main/java/com/example/wsh666/homework/Bean/: Comment.java  List2_1.java  List4.java  (+1 more)
app/src/main/res/drawable/: bg_12.xml  circle_button.xml  dotted_line.xml  my_dialog_background.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  comment_item.xml  grid_item.xml  list2_1.xml  list_4.xml  menu_1.xml  menu_2.xml  menu_3.xml  menu_4.xml  menu_5.xml  menu_person.xml  msg_fragment.xml  msg_item.xml  my_dialog.xml  my_fragment2.xml  my_fragment2_1.xml  my_fragment2_2.xml  my_fragment2_3.xml  my_fragment3.xml  my_fragment4.xml  nav_header.xml  pinglun.xml  title.xml  view_one.xml  view_three.xml  view_two.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wsh666/homework/: ExampleUnitTest.java
app/src/test/java/com/example/wsh666/materialtest1/: ExampleUnitTest.java
(+31 files in other folders)
