<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_3"
    android:background="@color/text_white"
    android:clickable="true">

    <!--<include layout="@layout/title"/>-->
    <com.example.wsh666.homework.Util.Title
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.wsh666.homework.Util.Title>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="3333"/>

</LinearLayout>